{
  "name": "nameste-react-ankit",
  "version": "1.0.0",
  "description": "this is Namaste React by Ankit Saini",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/ANKIT1231981/namaste-react)"
  },
  "keywords": [],
  "author": "Ankit Saini",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.16.4"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
